<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>BVGR Enterprises</title>

    <style>
        body {
            text-align: center;
            background-color: darkslategray;
            max-width: 100%;
            max-height: 100%;
        }

        header {
            background-image: url(Logos/bvgr.png);
            border: 2px solid red;
            border-radius: 10px;
            height: 250px;
            max-width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: white;
            font-size: 50px;
            position: relative;
            top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>BVGR ENTERPRISES</h1>
    </header>
    <main>
        <h1>ABOUT</h1>
        <h1>SERVICES</h1>
        <h1>CONTACT INFO</h1>
        <h1>LOCATION</h1>
        <h1>GOOGLE REVIEWS</h1>
        <h1>SOCIAL MEDIA</h1>
    </main>

    <footer>

    </footer>
</body>

</html>
